{
  "name": "backend-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6",
    "socket.io": "^4.8.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
